# DocumentOnline

./: pom.xml
document-online-backend/: pom.xml
document-online-backend/config/: document-online.properties  document-online.properties~
document-online-backend/docs/: prototype.txt
document-online-backend/src/main/java/doc/online/dao/: ClientDAO.java  IClientDAO.java  IDocumentDAO.java  IUserDAO.java  UserDAO.java
document-online-backend/src/main/java/doc/online/dao/ldap/: ClientDAOLdap.java  DocumentDAOLdap.java  UserDAOLdap.java
document-online-backend/src/main/java/doc/online/dao/memory/: ClientDAOMemory.java  DocumentDAOMemory.java  UserDAOMemory.java
document-online-backend/src/main/java/doc/online/dao/sql/: ClientDAOSql.java  DocumentDAOSql.java  UserDAOSql.java
document-online-backend/src/main/java/doc/online/database/memory/: ClientManager.java  DocumentManager.java  UserManager.java
document-online-backend/src/main/java/doc/online/model/: Client.java  Document.java  LoggedInClient.java  LoggedInUser.java  User.java
document-online-backend/src/main/java/doc/online/net/filter/: ClientLoginFilter.java
document-online-backend/src/main/java/doc/online/net/helper/: .RequestName.java.swp  RequestName.java  SessionElementName.java  SessionHelper.java
document-online-backend/src/main/java/doc/online/net/listener/: DocOnlineContextListener.java
document-online-backend/src/main/java/doc/online/net/response/: BaseResponse.java  ClientInfoResponse.java  ClientLoginResponse.java  (+6 more)
document-online-backend/src/main/java/doc/online/util/: Configuration.java  DatabaseMode.java  Generator.java  StringUtil.java
document-online-backend/src/main/webapp/WEB-INF/: log4j.xml  web.xml
document-online-backend/src/test/java/doc/online/model/: ClientTest.java
document-online-backend/src/test/java/doc/online/util/: StringUtilTest.java
(+10 files in other folders)
