project.name=Document Online
project.version=1.0.0-SNAPSHOT

# database mode, value: memory, sql_db, ldap
database.mode=memory
clientId.length=10
# client session timeout in seconds (3600' = 60min)
client.session.timeoutInSeconds=3600
client.register.authorization=huylkjdfxx123jkjlk3949394jjlkj389842834uioiuioriwueiruo









client.name.avoid=sex,18+,lessbian
